{
  "name": "emotion-graph",
  "authors": [
    "Steffen Tröster <stroester@inovex.de>"
  ],
  "description": "a graph to visualize the detected motion by pepper",
  "main": "index.html",
  "keywords": [
    "emotion",
    "d3",
    "graph",
    "svg"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
